<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

   <h1 class="center">Welcome to the ultimate bread quiz!</h1>
   <table class="center" width="60%">
      <tr>
         <td>
            <h3 ALIGN="center"> <span>Have you allways been curious which type of bread you are meant to be? Well, this
                  is the place to find this out. <br> <br> This quiz is designed to find out which floury bakery you
                  are! <br>Fill in your name to find out.</span></h2>
               <h3 ALIGN="center"> <span>What type of bread are <u>you</u>?</span></h2>
         </td>
      </tr>
   </table>

   <div class="inlog">
      <form action="results.html" method="GET" class=login>
         <label for="name">Name</label><br>
         <input type="text" placeholder="Name" id="name"><br>
         <button class="ruimte"><a href="brood site.html">Start</a></button>
      </form>
   </div>
</body>

</html>